/* UpdatePassword Component Styles */

/* Main container styles */
.update-password-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 15rem;

  }
  
  /* Heading styles */
  .update-password-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Form field styles */
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .form-group input[type="email"],
  .form-group input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  /* Submit button styles */
  .update-password-container button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .update-password-container button:hover {
    background-color: #0056b3;
  }
  
  /* Error message styles */
  .error-message {
    margin-top: 10px;
    color: #5d00ff;
    font-weight: bold;
    text-align: center;
  }
  